Best tree:
J48 pruned tree
------------------

height <= 0.11
|   viscera weight <= 0.0335: '(-inf-6.5]' (166.0/29.0)
|   viscera weight > 0.0335
|   |   sex = M
|   |   |   height <= 0.09: '(-inf-6.5]' (31.0/24.0)
|   |   |   height > 0.09
|   |   |   |   height <= 0.095
|   |   |   |   |   diameter <= 0.295
|   |   |   |   |   |   shell weight <= 0.065: '(6.5-7.5]' (2.0)
|   |   |   |   |   |   shell weight > 0.065
|   |   |   |   |   |   |   diameter <= 0.275: '(8.5-9.5]' (3.0/1.0)
|   |   |   |   |   |   |   diameter > 0.275: '(6.5-7.5]' (2.0)
|   |   |   |   |   diameter > 0.295: '(8.5-9.5]' (2.0/1.0)
|   |   |   |   height > 0.095
|   |   |   |   |   viscera weight <= 0.062
|   |   |   |   |   |   height <= 0.1
|   |   |   |   |   |   |   length <= 0.375: '(8.5-9.5]' (2.0/1.0)
|   |   |   |   |   |   |   length > 0.375: '(10.5-11.5]' (2.0)
|   |   |   |   |   |   height > 0.1: '(7.5-8.5]' (3.0/2.0)
|   |   |   |   |   viscera weight > 0.062
|   |   |   |   |   |   shell weight <= 0.134: '(6.5-7.5]' (18.0/10.0)
|   |   |   |   |   |   shell weight > 0.134: '(7.5-8.5]' (13.0/8.0)
|   |   sex = F
|   |   |   length <= 0.435: '(9.5-10.5]' (32.0/23.0)
|   |   |   length > 0.435
|   |   |   |   length <= 0.49
|   |   |   |   |   shucked weight <= 0.1655: '(7.5-8.5]' (3.0/1.0)
|   |   |   |   |   shucked weight > 0.1655
|   |   |   |   |   |   height <= 0.105: '(8.5-9.5]' (3.0/1.0)
|   |   |   |   |   |   height > 0.105: '(11.5-13.5]' (2.0)
|   |   |   |   length > 0.49: '(-inf-6.5]' (3.0/2.0)
|   |   sex = I
|   |   |   diameter <= 0.35
|   |   |   |   shell weight <= 0.0675: '(-inf-6.5]' (75.0/34.0)
|   |   |   |   shell weight > 0.0675
|   |   |   |   |   diameter <= 0.275: '(-inf-6.5]' (22.0/11.0)
|   |   |   |   |   diameter > 0.275
|   |   |   |   |   |   shell weight <= 0.1185
|   |   |   |   |   |   |   diameter <= 0.28: '(6.5-7.5]' (6.0/4.0)
|   |   |   |   |   |   |   diameter > 0.28
|   |   |   |   |   |   |   |   length <= 0.45
|   |   |   |   |   |   |   |   |   shucked weight <= 0.1025: '(6.5-7.5]' (10.0/6.0)
|   |   |   |   |   |   |   |   |   shucked weight > 0.1025
|   |   |   |   |   |   |   |   |   |   shell weight <= 0.11
|   |   |   |   |   |   |   |   |   |   |   height <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   length <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   height <= 0.08: '(-inf-6.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   height > 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shell weight <= 0.0745: '(6.5-7.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shell weight > 0.0745
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   height <= 0.095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shell weight <= 0.088: '(-inf-6.5]' (24.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shell weight > 0.088: '(6.5-7.5]' (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   height > 0.095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.305: '(6.5-7.5]' (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.305: '(7.5-8.5]' (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   length > 0.42: '(6.5-7.5]' (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   height <= 0.095: '(6.5-7.5]' (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   height > 0.095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   whole weight <= 0.3915: '(6.5-7.5]' (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   whole weight > 0.3915: '(-inf-6.5]' (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.33: '(6.5-7.5]' (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   height > 0.1
|   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.335
|   |   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.315: '(-inf-6.5]' (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.315: '(6.5-7.5]' (19.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.335: '(-inf-6.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   shell weight > 0.11: '(6.5-7.5]' (14.0/6.0)
|   |   |   |   |   |   |   |   length > 0.45: '(7.5-8.5]' (7.0/3.0)
|   |   |   |   |   |   shell weight > 0.1185: '(6.5-7.5]' (22.0/12.0)
|   |   |   diameter > 0.35: '(7.5-8.5]' (39.0/18.0)
height > 0.11
|   shell weight <= 0.2535
|   |   shell weight <= 0.1835
|   |   |   sex = M
|   |   |   |   length <= 0.49
|   |   |   |   |   shucked weight <= 0.216: '(8.5-9.5]' (43.0/33.0)
|   |   |   |   |   shucked weight > 0.216: '(7.5-8.5]' (25.0/13.0)
|   |   |   |   length > 0.49
|   |   |   |   |   whole weight <= 0.7175
|   |   |   |   |   |   whole weight <= 0.559: '(7.5-8.5]' (3.0/1.0)
|   |   |   |   |   |   whole weight > 0.559: '(8.5-9.5]' (26.0/14.0)
|   |   |   |   |   whole weight > 0.7175: '(7.5-8.5]' (12.0/7.0)
|   |   |   sex = F
|   |   |   |   length <= 0.45
|   |   |   |   |   height <= 0.13: '(9.5-10.5]' (23.0/16.0)
|   |   |   |   |   height > 0.13: '(11.5-13.5]' (3.0/1.0)
|   |   |   |   length > 0.45
|   |   |   |   |   height <= 0.12
|   |   |   |   |   |   shell weight <= 0.163
|   |   |   |   |   |   |   height <= 0.115
|   |   |   |   |   |   |   |   length <= 0.46: '(7.5-8.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   length > 0.46
|   |   |   |   |   |   |   |   |   shucked weight <= 0.222: '(6.5-7.5]' (3.0/2.0)
|   |   |   |   |   |   |   |   |   shucked weight > 0.222: '(8.5-9.5]' (2.0)
|   |   |   |   |   |   |   height > 0.115: '(6.5-7.5]' (6.0/4.0)
|   |   |   |   |   |   shell weight > 0.163: '(6.5-7.5]' (7.0/5.0)
|   |   |   |   |   height > 0.12: '(7.5-8.5]' (37.0/27.0)
|   |   |   sex = I
|   |   |   |   length <= 0.47
|   |   |   |   |   shell weight <= 0.144: '(6.5-7.5]' (59.0/43.0)
|   |   |   |   |   shell weight > 0.144
|   |   |   |   |   |   length <= 0.455
|   |   |   |   |   |   |   length <= 0.45: '(13.5-inf)' (9.0/6.0)
|   |   |   |   |   |   |   length > 0.45: '(8.5-9.5]' (4.0/2.0)
|   |   |   |   |   |   length > 0.455
|   |   |   |   |   |   |   shucked weight <= 0.2015
|   |   |   |   |   |   |   |   diameter <= 0.355: '(10.5-11.5]' (2.0)
|   |   |   |   |   |   |   |   diameter > 0.355: '(8.5-9.5]' (3.0/1.0)
|   |   |   |   |   |   |   shucked weight > 0.2015: '(7.5-8.5]' (5.0/1.0)
|   |   |   |   length > 0.47
|   |   |   |   |   viscera weight <= 0.1595: '(7.5-8.5]' (102.0/56.0)
|   |   |   |   |   viscera weight > 0.1595: '(6.5-7.5]' (6.0/3.0)
|   |   shell weight > 0.1835
|   |   |   shucked weight <= 0.335
|   |   |   |   sex = M
|   |   |   |   |   viscera weight <= 0.1135: '(13.5-inf)' (6.0/3.0)
|   |   |   |   |   viscera weight > 0.1135
|   |   |   |   |   |   length <= 0.555
|   |   |   |   |   |   |   height <= 0.165
|   |   |   |   |   |   |   |   shucked weight <= 0.2655
|   |   |   |   |   |   |   |   |   shell weight <= 0.189: '(9.5-10.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   |   shell weight > 0.189
|   |   |   |   |   |   |   |   |   |   shell weight <= 0.192: '(13.5-inf)' (3.0)
|   |   |   |   |   |   |   |   |   |   shell weight > 0.192
|   |   |   |   |   |   |   |   |   |   |   diameter <= 0.395
|   |   |   |   |   |   |   |   |   |   |   |   whole weight <= 0.658: '(11.5-13.5]' (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   whole weight > 0.658: '(13.5-inf)' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   diameter > 0.395: '(11.5-13.5]' (7.0/3.0)
|   |   |   |   |   |   |   |   shucked weight > 0.2655
|   |   |   |   |   |   |   |   |   shell weight <= 0.2325
|   |   |   |   |   |   |   |   |   |   viscera weight <= 0.171: '(8.5-9.5]' (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   viscera weight > 0.171: '(9.5-10.5]' (3.0/2.0)
|   |   |   |   |   |   |   |   |   shell weight > 0.2325: '(9.5-10.5]' (4.0/1.0)
|   |   |   |   |   |   |   height > 0.165: '(10.5-11.5]' (3.0/1.0)
|   |   |   |   |   |   length > 0.555: '(8.5-9.5]' (6.0/4.0)
|   |   |   |   sex = F
|   |   |   |   |   length <= 0.47: '(13.5-inf)' (5.0)
|   |   |   |   |   length > 0.47
|   |   |   |   |   |   diameter <= 0.415: '(11.5-13.5]' (48.0/30.0)
|   |   |   |   |   |   diameter > 0.415
|   |   |   |   |   |   |   shell weight <= 0.227: '(7.5-8.5]' (10.0/6.0)
|   |   |   |   |   |   |   shell weight > 0.227: '(11.5-13.5]' (9.0/6.0)
|   |   |   |   sex = I
|   |   |   |   |   length <= 0.495: '(7.5-8.5]' (11.0/6.0)
|   |   |   |   |   length > 0.495: '(8.5-9.5]' (73.0/46.0)
|   |   |   shucked weight > 0.335
|   |   |   |   shucked weight <= 0.401
|   |   |   |   |   whole weight <= 0.8735
|   |   |   |   |   |   height <= 0.155
|   |   |   |   |   |   |   shucked weight <= 0.3755
|   |   |   |   |   |   |   |   whole weight <= 0.7845
|   |   |   |   |   |   |   |   |   sex = M: '(8.5-9.5]' (13.0/7.0)
|   |   |   |   |   |   |   |   |   sex = F: '(8.5-9.5]' (7.0/2.0)
|   |   |   |   |   |   |   |   |   sex = I: '(7.5-8.5]' (21.0/10.0)
|   |   |   |   |   |   |   |   whole weight > 0.7845
|   |   |   |   |   |   |   |   |   viscera weight <= 0.1635: '(8.5-9.5]' (5.0/3.0)
|   |   |   |   |   |   |   |   |   viscera weight > 0.1635
|   |   |   |   |   |   |   |   |   |   shell weight <= 0.1945: '(7.5-8.5]' (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   shell weight > 0.1945
|   |   |   |   |   |   |   |   |   |   |   shell weight <= 0.2255
|   |   |   |   |   |   |   |   |   |   |   |   shucked weight <= 0.361: '(8.5-9.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   shucked weight > 0.361: '(10.5-11.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   shell weight > 0.2255: '(9.5-10.5]' (17.0/8.0)
|   |   |   |   |   |   |   shucked weight > 0.3755: '(7.5-8.5]' (26.0/16.0)
|   |   |   |   |   |   height > 0.155: '(8.5-9.5]' (11.0/5.0)
|   |   |   |   |   whole weight > 0.8735: '(7.5-8.5]' (14.0/10.0)
|   |   |   |   shucked weight > 0.401
|   |   |   |   |   whole weight <= 0.8115: '(6.5-7.5]' (5.0/2.0)
|   |   |   |   |   whole weight > 0.8115
|   |   |   |   |   |   height <= 0.17
|   |   |   |   |   |   |   whole weight <= 0.897
|   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   viscera weight <= 0.173
|   |   |   |   |   |   |   |   |   |   viscera weight <= 0.162: '(8.5-9.5]' (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   viscera weight > 0.162: '(7.5-8.5]' (4.0)
|   |   |   |   |   |   |   |   |   viscera weight > 0.173
|   |   |   |   |   |   |   |   |   |   viscera weight <= 0.184: '(9.5-10.5]' (4.0)
|   |   |   |   |   |   |   |   |   |   viscera weight > 0.184: '(8.5-9.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   sex = F: '(7.5-8.5]' (14.0/5.0)
|   |   |   |   |   |   |   |   sex = I: '(9.5-10.5]' (6.0/2.0)
|   |   |   |   |   |   |   whole weight > 0.897
|   |   |   |   |   |   |   |   length <= 0.57: '(8.5-9.5]' (27.0/11.0)
|   |   |   |   |   |   |   |   length > 0.57
|   |   |   |   |   |   |   |   |   viscera weight <= 0.2715
|   |   |   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   |   |   viscera weight <= 0.213: '(7.5-8.5]' (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   viscera weight > 0.213
|   |   |   |   |   |   |   |   |   |   |   |   whole weight <= 1.161: '(8.5-9.5]' (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   whole weight > 1.161: '(7.5-8.5]' (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   sex = F: '(8.5-9.5]' (17.0/10.0)
|   |   |   |   |   |   |   |   |   |   sex = I: '(8.5-9.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   |   viscera weight > 0.2715: '(10.5-11.5]' (2.0)
|   |   |   |   |   |   height > 0.17: '(9.5-10.5]' (3.0/1.0)
|   shell weight > 0.2535
|   |   shell weight <= 0.391
|   |   |   shucked weight <= 0.413
|   |   |   |   whole weight <= 0.9875
|   |   |   |   |   shucked weight <= 0.358
|   |   |   |   |   |   shell weight <= 0.3275
|   |   |   |   |   |   |   shucked weight <= 0.3485
|   |   |   |   |   |   |   |   diameter <= 0.44
|   |   |   |   |   |   |   |   |   height <= 0.13: '(11.5-13.5]' (10.0/6.0)
|   |   |   |   |   |   |   |   |   height > 0.13
|   |   |   |   |   |   |   |   |   |   shell weight <= 0.2675: '(13.5-inf)' (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   shell weight > 0.2675
|   |   |   |   |   |   |   |   |   |   |   whole weight <= 0.775
|   |   |   |   |   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   |   |   |   |   length <= 0.515: '(11.5-13.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   length > 0.515: '(10.5-11.5]' (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sex = F: '(9.5-10.5]' (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sex = I: '(9.5-10.5]' (1.0)
|   |   |   |   |   |   |   |   |   |   |   whole weight > 0.775: '(13.5-inf)' (25.0/10.0)
|   |   |   |   |   |   |   |   diameter > 0.44
|   |   |   |   |   |   |   |   |   length <= 0.55: '(10.5-11.5]' (6.0/2.0)
|   |   |   |   |   |   |   |   |   length > 0.55
|   |   |   |   |   |   |   |   |   |   length <= 0.59
|   |   |   |   |   |   |   |   |   |   |   height <= 0.175
|   |   |   |   |   |   |   |   |   |   |   |   shucked weight <= 0.3315: '(13.5-inf)' (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   shucked weight > 0.3315: '(9.5-10.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   height > 0.175: '(8.5-9.5]' (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   length > 0.59: '(10.5-11.5]' (4.0/2.0)
|   |   |   |   |   |   |   shucked weight > 0.3485: '(11.5-13.5]' (8.0/4.0)
|   |   |   |   |   |   shell weight > 0.3275: '(13.5-inf)' (11.0/4.0)
|   |   |   |   |   shucked weight > 0.358
|   |   |   |   |   |   sex = M: '(9.5-10.5]' (29.0/18.0)
|   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   length <= 0.56: '(8.5-9.5]' (6.0/3.0)
|   |   |   |   |   |   |   length > 0.56
|   |   |   |   |   |   |   |   length <= 0.575
|   |   |   |   |   |   |   |   |   viscera weight <= 0.216: '(13.5-inf)' (5.0/1.0)
|   |   |   |   |   |   |   |   |   viscera weight > 0.216: '(8.5-9.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   length > 0.575
|   |   |   |   |   |   |   |   |   height <= 0.16: '(8.5-9.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   |   height > 0.16: '(9.5-10.5]' (3.0/1.0)
|   |   |   |   |   |   sex = I: '(9.5-10.5]' (15.0/10.0)
|   |   |   |   whole weight > 0.9875: '(13.5-inf)' (46.0/18.0)
|   |   |   shucked weight > 0.413
|   |   |   |   shell weight <= 0.291
|   |   |   |   |   shucked weight <= 0.4905
|   |   |   |   |   |   diameter <= 0.45: '(8.5-9.5]' (16.0/12.0)
|   |   |   |   |   |   diameter > 0.45
|   |   |   |   |   |   |   diameter <= 0.48: '(9.5-10.5]' (46.0/30.0)
|   |   |   |   |   |   |   diameter > 0.48: '(10.5-11.5]' (6.0/2.0)
|   |   |   |   |   shucked weight > 0.4905
|   |   |   |   |   |   length <= 0.65
|   |   |   |   |   |   |   sex = M: '(8.5-9.5]' (36.0/18.0)
|   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   diameter <= 0.48: '(9.5-10.5]' (16.0/9.0)
|   |   |   |   |   |   |   |   diameter > 0.48: '(8.5-9.5]' (3.0)
|   |   |   |   |   |   |   sex = I: '(9.5-10.5]' (2.0)
|   |   |   |   |   |   length > 0.65: '(10.5-11.5]' (2.0/1.0)
|   |   |   |   shell weight > 0.291
|   |   |   |   |   length <= 0.54: '(7.5-8.5]' (6.0/3.0)
|   |   |   |   |   length > 0.54
|   |   |   |   |   |   height <= 0.145
|   |   |   |   |   |   |   diameter <= 0.48
|   |   |   |   |   |   |   |   viscera weight <= 0.227: '(8.5-9.5]' (6.0/2.0)
|   |   |   |   |   |   |   |   viscera weight > 0.227
|   |   |   |   |   |   |   |   |   sex = M: '(11.5-13.5]' (2.0)
|   |   |   |   |   |   |   |   |   sex = F: '(9.5-10.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   |   sex = I: '(11.5-13.5]' (0.0)
|   |   |   |   |   |   |   diameter > 0.48: '(13.5-inf)' (7.0/2.0)
|   |   |   |   |   |   height > 0.145
|   |   |   |   |   |   |   length <= 0.615
|   |   |   |   |   |   |   |   sex = M: '(9.5-10.5]' (69.0/44.0)
|   |   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   |   whole weight <= 1.042
|   |   |   |   |   |   |   |   |   |   diameter <= 0.46: '(7.5-8.5]' (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   diameter > 0.46: '(11.5-13.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   |   whole weight > 1.042
|   |   |   |   |   |   |   |   |   |   whole weight <= 1.207
|   |   |   |   |   |   |   |   |   |   |   whole weight <= 1.142
|   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.485
|   |   |   |   |   |   |   |   |   |   |   |   |   viscera weight <= 0.226: '(8.5-9.5]' (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   viscera weight > 0.226
|   |   |   |   |   |   |   |   |   |   |   |   |   |   length <= 0.605: '(9.5-10.5]' (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   length > 0.605: '(10.5-11.5]' (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.485
|   |   |   |   |   |   |   |   |   |   |   |   |   height <= 0.165: '(8.5-9.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   height > 0.165: '(11.5-13.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   |   whole weight > 1.142
|   |   |   |   |   |   |   |   |   |   |   |   height <= 0.165
|   |   |   |   |   |   |   |   |   |   |   |   |   height <= 0.16: '(8.5-9.5]' (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   height > 0.16: '(9.5-10.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   height > 0.165: '(8.5-9.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   whole weight > 1.207
|   |   |   |   |   |   |   |   |   |   |   length <= 0.605: '(7.5-8.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   length > 0.605: '(11.5-13.5]' (9.0/5.0)
|   |   |   |   |   |   |   |   sex = I: '(11.5-13.5]' (8.0/5.0)
|   |   |   |   |   |   |   length > 0.615
|   |   |   |   |   |   |   |   diameter <= 0.5
|   |   |   |   |   |   |   |   |   diameter <= 0.495
|   |   |   |   |   |   |   |   |   |   length <= 0.635
|   |   |   |   |   |   |   |   |   |   |   length <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.48: '(9.5-10.5]' (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.48: '(11.5-13.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   length > 0.62: '(10.5-11.5]' (57.0/35.0)
|   |   |   |   |   |   |   |   |   |   length > 0.635: '(8.5-9.5]' (19.0/10.0)
|   |   |   |   |   |   |   |   |   diameter > 0.495: '(8.5-9.5]' (39.0/26.0)
|   |   |   |   |   |   |   |   diameter > 0.5
|   |   |   |   |   |   |   |   |   shell weight <= 0.324
|   |   |   |   |   |   |   |   |   |   shell weight <= 0.3205
|   |   |   |   |   |   |   |   |   |   |   viscera weight <= 0.281: '(8.5-9.5]' (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   viscera weight > 0.281: '(10.5-11.5]' (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   shell weight > 0.3205: '(7.5-8.5]' (4.0/2.0)
|   |   |   |   |   |   |   |   |   shell weight > 0.324
|   |   |   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   |   |   diameter <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   viscera weight <= 0.285
|   |   |   |   |   |   |   |   |   |   |   |   |   length <= 0.645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   length <= 0.625: '(9.5-10.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   length > 0.625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   viscera weight <= 0.254: '(10.5-11.5]' (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   viscera weight > 0.254: '(9.5-10.5]' (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.51: '(10.5-11.5]' (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   length > 0.645: '(10.5-11.5]' (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   viscera weight > 0.285
|   |   |   |   |   |   |   |   |   |   |   |   |   shell weight <= 0.383
|   |   |   |   |   |   |   |   |   |   |   |   |   |   shucked weight <= 0.7275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shucked weight <= 0.5055: '(6.5-7.5]' (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shucked weight > 0.5055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter <= 0.51: '(8.5-9.5]' (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diameter > 0.51: '(9.5-10.5]' (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   shucked weight > 0.7275: '(10.5-11.5]' (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   shell weight > 0.383: '(8.5-9.5]' (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   diameter > 0.52: '(9.5-10.5]' (17.0/11.0)
|   |   |   |   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   |   |   |   length <= 0.64: '(10.5-11.5]' (14.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   length > 0.64: '(9.5-10.5]' (30.0/15.0)
|   |   |   |   |   |   |   |   |   |   sex = I: '(9.5-10.5]' (3.0/1.0)
|   |   shell weight > 0.391
|   |   |   whole weight <= 1.202: '(13.5-inf)' (17.0/4.0)
|   |   |   whole weight > 1.202
|   |   |   |   shucked weight <= 0.6185: '(13.5-inf)' (98.0/58.0)
|   |   |   |   shucked weight > 0.6185
|   |   |   |   |   height <= 0.22
|   |   |   |   |   |   shucked weight <= 0.664
|   |   |   |   |   |   |   sex = M: '(10.5-11.5]' (16.0/8.0)
|   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   shell weight <= 0.43: '(8.5-9.5]' (7.0/3.0)
|   |   |   |   |   |   |   |   shell weight > 0.43: '(13.5-inf)' (7.0/2.0)
|   |   |   |   |   |   |   sex = I: '(13.5-inf)' (0.0)
|   |   |   |   |   |   shucked weight > 0.664
|   |   |   |   |   |   |   shell weight <= 0.449: '(10.5-11.5]' (54.0/28.0)
|   |   |   |   |   |   |   shell weight > 0.449
|   |   |   |   |   |   |   |   sex = M
|   |   |   |   |   |   |   |   |   height <= 0.205: '(11.5-13.5]' (42.0/25.0)
|   |   |   |   |   |   |   |   |   height > 0.205: '(10.5-11.5]' (15.0/7.0)
|   |   |   |   |   |   |   |   sex = F
|   |   |   |   |   |   |   |   |   height <= 0.185: '(11.5-13.5]' (15.0/9.0)
|   |   |   |   |   |   |   |   |   height > 0.185
|   |   |   |   |   |   |   |   |   |   whole weight <= 1.817: '(10.5-11.5]' (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   whole weight > 1.817: '(11.5-13.5]' (19.0/11.0)
|   |   |   |   |   |   |   |   sex = I: '(9.5-10.5]' (1.0)
|   |   |   |   |   height > 0.22: '(13.5-inf)' (11.0/5.0)

Number of Leaves  : 	188

Size of the tree : 	361

RMS Error: 3.242400020777332
